{
  "name": "Weixin-Payment",
  "version": "0.0.1",
  "description": "Micro channel payment for node version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ss"
  },
  "keywords": [
    "weixin",
    "pay"
  ],
  "author": "Peter.D.Wang",
  "license": "ISC"
}
